//5. Запросить число и проверить, простое ли оно. Простое число делится без остатка только на себя и на единицу.
for (i=1; i>0; i++){
    let a = Number (prompt("Введите число, чтобы проверить простое ли это число"))
        b=a%a
    if (b===0)
        if (a%1===0)
        alert ("Введёное число простое")
    else 
    alert ("Введёное число НЕ простое")
}