//Запросите у пользователя число, возведите это число во 2-ю степень и выведите на экран.
let q = Number (prompt("Введите число, для возведения во 2-ю степень"))
alert(q**2)

//Запросите у пользователя 2 числа и выведите среднее арифметическое этих чисел.
let w = Number (prompt("Введите число №1"))
let e = Number (prompt("Введите число №2"))
alert ("Среднее арифметическое введёных цифр равно: " + (w+e)/2)

//Запросите у пользователя длину стороны квадрата и выведите площадь такого квадрата.
let r = Number (prompt("Введите длину стороны квадрата, чтобы посчитать его площадь"))
alert ("S=" + r*r )

//Реализуйте конвертор из километров в мили (пользователь вводит километры, программа выводит мили). 1км = 0.62 миль. Это значение укажите в коде как константу.
const t = 0.62
let y = Number (prompt("Для конвертации километров в мили введите число в поле"))
alert (t*y + " мили")

//Реализуйте калькулятор. Пользователь вводит два числа, а программа выводит результаты действий + - * / между этими числами.
let u = Number (prompt("Введите число №1"))
let i = Number (prompt("Введите число №2"))
let o = (prompt("Что вы хотите сделать с этими числами (указать знаком)"))
if (o == "*") 
    alert (u*i);
    else if (o == "/")
        alert (u/i);
    else if (o == "+")
        alert (u+i);
    else if (o == "-")
        alert (u-i)
    else 
        alert ("Невозможно посчитать, так как указан неверный символ")

//Пользователь вводит значения a и b для формулы a*x+b=0 а программа считает и выводит значение x.
let a = Number (prompt ("Введите значение 1 переменной"))
let s = Number (prompt ("Введите значение 3 переменной"))
let d = -s/a;
d = d.toFixed (2);
alert ("Значение х= " + d)

//Запросите у пользователя текущее время (часы и минуты) и выведите, сколько часов и минут осталось до следующего дня.
let currentHours = parseInt (prompt("Введите текущий час"));
let currentMinutes = parseInt (prompt ("Введите текущие минуты"));
let remainingHours = 23 - currentHours; 
let remainingMinutes = 60 - currentMinutes;
if (remainingMinutes === 60) {
    remainingMinutes = 0;
    remainingHours++;
}
alert ("До следующего дня осталось: " + remainingHours + " час(ов) " + remainingMinutes + " минут")

//Запросите у пользователя трехзначное число и выведите вторую цифру этого числа. Для решения задачи используйте оператор % (остаток от деления).
let f = Number (prompt("Введите трёзначное число"))
if (f > 999 || f<100){
    alert ("Введёное число не трёхзначное")
}

    else {
        console.log (g = f % 100)
        console.log (h = g % 10)
        console.log (j = g - h)
        alert ("Второй символ введённого числа: " + (j/10))}

//Запросите у пользователя пятизначное число и переместите последнюю цифру в начало (из числа 12345 должно получиться число 51234).
let k = Number (prompt("Введите пятизначное число. Внимание: последний символ будет перемещён на первое место"))
if (k > 99999)
    alert ("Введёное число не пятизначное")
else if (k < 10000)
    alert ("Введёное число не пятизначное")
else (l = k % 10) 
console.log (z = k/10)
alert (l + "" + Math.floor (z))

////Зарплата работника составляет $250 + 10% от продаж. Запросите общую сумму продаж за месяц и посчитайте зарплату.
let x = Number (prompt ("Введите сумму продаж за месяц (В долларах)"))
alert ("Ваша зарплата за месяц составляет: " + (x / 10 + 250) + "$")