//2. Делить число 1000 на 2 до тех пор, пока не получится число меньше 50. Вывести это число и сколько делений произвели.
var a = 1000
var i = 0
do {
    a=a/2; i++;
} while (a>50)
    document.write ("Остаток от числа: " + a + " число делилось: " + i + " раз")