//1. Вывести # столько раз, сколько указал пользователь.
let a = Number (prompt ("Введите число, сколько раз нужно напечатать символ #"))
while (0 < a) {
    document.write ('#');
    a--;
}