// 4. Вывести каждый 4-й элемент из указанного пользователем диапазона. Пользователь указывает минимальное и максимальное значения диапазона.
let a = Number (prompt("Введите минимальное значение диапозона"))
let b = Number (prompt("Введите максимальное значение диапозона"))
for (a!=b; a<=b; a+4){
    a=a+4
    if (a<b){
    document.write(a + " ")
    }
}