//1. Предлагать пользователю решить пример 2 + 2 * 2 до тех пор, пока он не решит его правильно.
const a = 6
do {
    var b = Number (prompt("Посчитайте пример: 2+2*2="))
    if (b!=a) 
        alert ("Неверно. Попробуй ещё раз.")
} while (b!=a)
    alert ("Ответ верный! Поздравляю!")