//3. Вывести все числа от 1 до 100, которые кратные указанному пользователем числу.
let a = Number (prompt("Введите число"))
for (let i=1; i<=a; i++){
    if (a%i==0)
        if (i<=100)
    document.write(i + " ")
}