//Написать функцию, которая принимает двузначное число и возвращает его в текстовом виде.
let a = [``, `Один`, `Два`, `Три`, `Четыре`, `Пять`, `Шесть`, `Семь`, `Восемь`, `Девять`, `Десять`, `Одинадцать`, `Двенадцать`, `Тринадцать`, `Четырнадцать`, `Пятнадцать`, `Шестнадцать`, `Семнадцать`, `Восемнадцать`, `Девятнадцать`];
let b = [``, ``, `Двадцать`, `Тридцать`, `Сорок`, `Пятьдесят`, `Шестьдесят`, `Семьдесят`, `Восемьдесят`, `Девяносто`];
function numbers (str){
    let num = Number(str); // Преобразование строки в число
    if (num>99 || num<10){
        alert ("Введённое число не двухзначное");
    }
    else {
        if (num<=19){
            alert (a[num]); // числа от 10 до 19
        }
        else {
            let tensParts = Math.floor(num/10); // Десятки
            let onesParts = num % 10; // Единицы
            alert (b[tensParts] + " " + a[onesParts]) // вывод десяток и единиц
        }
    }
}
let num = prompt("Введите число");
numbers (num);